doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title PiTempLogger
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css"
  body
    ==yield